---
title: 他来自阿根廷，球踢的不错，是个好人
description: 离别的日子越来越近......
publishDate: 2026-07-20
zone: 运动
tags:
  - Messi
  - 足球
heroImage: /images/Messi/heroImage.jpg
draft: false
---
恭喜西班牙，唉，离别的日子近在咫尺，还想看你踢，但是也是真的老了跑不动了，我的足球青春里有Leo，一个世界上最伟大的足球运动员。终究是没能卫冕冠军。
那天下午的罗萨里奥，太阳像一颗融化在玻璃罐底的软糖，把整个街区都浸成了蜜黄色。六岁的莱奥站在球场的一角，他的个子比同龄的孩子都矮半个头。多年以后，当莱昂内尔·梅西在诺坎普的草坪上，面对十万人的呐喊将金球举过头顶时，他准会想起拉玛西亚的日子。当他站在2022年的世界杯冠军颁奖典礼上，准会想起多少年前离冠军差之毫厘的落寞。当2026世界杯还是没能卫冕冠军，新旧王权交替，leo疲惫的瘫坐在草坪上，深深的无力感从这副不复往日活力与机能逸散而出。
太阳终于倾斜成暗橘色，球场上的男孩们陆续散去，铁门在晚风里吱呀作响。只剩莱奥一个人站在那片空旷的泥地上，球安静地停在他脚边，夕阳把他的影子拉得异常之长，长过球场，长过街角，一直延伸到看不见的远方，像是提前去往了某个他还未抵达的地方。他弯腰抱起那只球，球面上沾着的尘土在暮色里闪烁如星屑。他并不知道，那个下午的自己正被时间折叠进一个永恒的瞬间——全世界的草皮、灯光、欢呼和泪水，都将从这一粒尘土中生长出来，而他将用一生的奔跑去完成那个下午就已经写好的、唯一的一行诗。

​**“他来自阿根廷，球踢的不错，是个好人。”**

愿你永远都能自由自在的奔跑。

\
![](messi.jpg)![](%E8%87%AA%E7%94%B1%E7%9A%84%E5%A5%94%E8%B7%91.jpg)![](%E5%85%AB%E5%BA%A7%E9%87%91%E7%90%83.png)![](2022%E8%93%9D%E7%99%BD%E6%97%B6%E6%9C%9F.jpg)
