---
title: 与好朋友的一天出游
description: 出游游记
publishDate: 2026-07-23
zone: 生活
tags:
  - friends
heroImage: /images/出游/heroImage.jpg
draft: false
---
## 今天和好朋友一起出去玩了，

## 上午

同时哥哥和舅舅也从广州开车回来，刚好早上到了，让我哥把我送到地铁站，然后一路坐到泉舜。进去之后还有个小姐姐让我给他们那个京东社牛挑战扫码点赞什么的，一看就是典型的推销。话说今天出去玩遇到了两三次推销，其中还有俩男的过来又让完成啥啥东西要扫码，在说了不行之后还在打扰，心里有点厌烦之后我就摆一副臭脸说：不要再纠缠了好吧。之后他们就悻悻地离开了，我发现对于这种人就是要明确拒绝，不搭理，真的烦，在哪都能遇见。

## 中午

\
\**继续说到了泉舜之后的事：**之后我走了之后就在往共享的位置那边去的路上见到了他们俩，然后我们就相约霸王茶姬各买了杯奶茶喝。

之后就是杨明哲到了泉舜（在我到地铁站的时候突然想起来可以叫上他，不过没办法等太久就让他自己过来了我跟他分批次到达）

最后我们就会合了。稍微逛了逛商场就去吃海底捞了（说实在昨天叫他的时候忘跟他知会一声了，他可能都不知道要吃这么贵的，有点对不起他👉👈）\
海底捞是真贵啊，我们四个人最后点了280块钱的饭，而且她那个小料还要钱  10元一位，我tm真服，就这样背上了40块的巨额付款（均一下就是10块）期间杨明哲老是玩手机，看起来吃的有点少，不知道是不是在对我这种事情心存芥蒂（（一会去问问他））

之后吃完后就想去玩什么，最后选了VR  体验馆。

我们就坐地铁去那里，这期间我跟zwk和王睿聊到了暑假想去旅游，我提出zwk可以带上你对象去，到时候你俩一间房我跟wr一间房，

都觉得可以，然后就商量去哪，最后选了选觉得威海还不错，还能靠海。还调侃说那得好好锻炼腹肌了，不然去海滩就不美了哈哈

## 下午

那个VR也挺贵，198一小时，本来想着玩两个小时让他便宜点结果就便宜了十几块钱，然后价格来到了380左右，实在是肉疼，所以最后就玩了一小时尝尝鲜就结束了。有个有意思的就是王睿还晕3d了，玩完直想吐，因为他那个机器一开始掉帧严重，直接给人看晕了。之后就是出来闲逛，也不知道去干啥，最后决定去老城十字街，一路上吃的东西还怪多，王睿还买了一根超级长的15块一根的羊肉串，可惜忘拍照了。之后就来回逛逛，我是买了份正新鸡排，zwk说他不饿就啥都没买（ ymz也没买啥

最后我们就各回各家了不过都要坐地铁一号线就一起走了，还相约回去后玩求生之路，但是到家后都把这事忘了😂

## 后记

zwk对象说是去不了，必须要有女生跟着才行，不然跟家长报备不放心，也正常，不过我这里偷偷说一句，我觉得她家里管的还挺严的，但是也能理解。最后那就估计我们三个一起去，初步定在8月份了，这期间我可得好好锻炼了哈哈啊哈。
